# AlienX
### Name
 AlienX
### Description 
 A Multi Platform Java Based Software Developed for Security Researchers and Pentesters
### Developer (Author)
<pre><code><a href="https://www.facebook.com/MisterDebugger/" target="_blank">IJAZ UR RAHIM</a> also known as <a href="https://www.facebook.com/muibraheem96/" target="_blank">Muhammad Ibraheem(The Alien)</a></code></pre>

Changing Programmers name
doesn't mean You become 
the owner of it.

### Language Used
Java
### Requirement
- Jre 1.8 (Java 8)
- Internet
- our php file uploaded on server
### Greetz to: 
<pre><code>Syed Umar Arfeen , Malik Shoaib, Usama Arshad , Zain Sabahat , Muhammad Osman , KM Ashraf , Salman Arif Khan , Arxlan Latif , Ali Raza , Muhammad Zubair, All Friends and Finally my Team Pak Cyber Ghosts (<a href="https://www.facebook.com/pakcyberghostsofficial/" target="_blank">https://www.facebook.com/pakcyberghostsofficial</a>)</code></pre>
### Thanks to:
 YouTube , Google and StackOverFlow
### Features:
- Proxy (HTTP, HTTPS, SOCKS)
- View Server Files and Computer Files
- Upload Files from computer to Server
- Download Files from Server to Computer
- Create Files on Server
- Rename Files on Server
- Edit Server Files
- Delete Server Files
- Terminal
- Back Connector
- Back Button
- History Button
- Home Button
- Search Files Panel
- Go to Directory Panel
- Logout
- Run New Shell
- Contact Page

# Contact:
- Facebook (<a href="https://www.facebook.com/muibraheem96" target="_blank">Muhammad Ibraheem</a> or <a href="https://www.facebook.com/MisterDebugger" target="_blank">Ijaz Ur Rahim</a>)
- Website  (<a href="https://www.ijazurrahim.com/" target="_blank">https://www.ijazurrahim.com/</a>)
- Twitter  (<a href="https://www.twitter.com/muibraheem96" target="_blank">https://www.twitter.com/muibraheem96</a>)
- linkedln (<a href="https://www.linkedin.com/in/muibraheem96/" target="_blank">https://www.linkedin.com/in/muibraheem96/</a>)
- instagram(<a href="https://www.instagram.com/muibraheem96/" target="_blank">https://www.instagram.com/muibraheem96/</a>)
- GitHub   (<a href="https://www.github.com/IJAZ9913" target="_blank">https://www.github.com/IJAZ9913</a>)
- Fiverr   (<a href="https://www.fiverr.com/muibraheem96" target="_blank">https://www.fiverr.com/muibraheem96</a>)
- Email    (<a href="mailto:ijazkhan095@gmail.com" target="_blank">ijazkhan095@gmail.com</a>)
